{
  "ConnectionStrings": {
    "BancoDados": "server=localhost;port=3306;database=alocacao_cadeiras;user=root;password=senha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
